#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Projects/Lab9-STL/Asteroid.h
SpaceObject.h
D:/Projects/Lab9-STL/SpaceObject.h

D:/Projects/Lab9-STL/BlackHole.h
SpaceObject.h
D:/Projects/Lab9-STL/SpaceObject.h

D:/Projects/Lab9-STL/Bolid.h
Meteor.h
D:/Projects/Lab9-STL/Meteor.h

D:/Projects/Lab9-STL/Comet.h
Asteroid.h
D:/Projects/Lab9-STL/Asteroid.h

D:/Projects/Lab9-STL/Exc.h
pch.h
D:/Projects/Lab9-STL/pch.h

D:/Projects/Lab9-STL/File.h
Exc.h
D:/Projects/Lab9-STL/Exc.h
fstream
-
pch.h
D:/Projects/Lab9-STL/pch.h

D:/Projects/Lab9-STL/Interface.cpp
Interface.h
D:/Projects/Lab9-STL/Interface.h

D:/Projects/Lab9-STL/Interface.h
Exc.h
D:/Projects/Lab9-STL/Exc.h
Bolid.h
D:/Projects/Lab9-STL/Bolid.h
Comet.h
D:/Projects/Lab9-STL/Comet.h
BlackHole.h
D:/Projects/Lab9-STL/BlackHole.h
Planet.h
D:/Projects/Lab9-STL/Planet.h
Sun.h
D:/Projects/Lab9-STL/Sun.h
pch.h
D:/Projects/Lab9-STL/pch.h
OutputTable.h
D:/Projects/Lab9-STL/OutputTable.h
algorithm
-

D:/Projects/Lab9-STL/Meteor.h
Asteroid.h
D:/Projects/Lab9-STL/Asteroid.h

D:/Projects/Lab9-STL/OutputTable.h
SpaceObject.h
D:/Projects/Lab9-STL/SpaceObject.h
cstring
-
utility
-

D:/Projects/Lab9-STL/Planet.h
SpaceObject.h
D:/Projects/Lab9-STL/SpaceObject.h

D:/Projects/Lab9-STL/SpaceObject.h
iostream
-
string
-
iomanip
-
utility
-
math.h
-
limits.h
-
Exc.h
D:/Projects/Lab9-STL/Exc.h
pch.h
D:/Projects/Lab9-STL/pch.h
File.h
D:/Projects/Lab9-STL/File.h

D:/Projects/Lab9-STL/Star.cpp
Star.h
D:/Projects/Lab9-STL/Star.h

D:/Projects/Lab9-STL/Star.h
SpaceObject.h
D:/Projects/Lab9-STL/SpaceObject.h

D:/Projects/Lab9-STL/Sun.cpp
Sun.h
D:/Projects/Lab9-STL/Sun.h

D:/Projects/Lab9-STL/Sun.h
Star.h
D:/Projects/Lab9-STL/Star.h

D:/Projects/Lab9-STL/main.cpp
Interface.h
D:/Projects/Lab9-STL/Interface.h
File.h
D:/Projects/Lab9-STL/File.h

D:/Projects/Lab9-STL/pch.h
iostream
-
list
-
string
-
iomanip
-

